# ClientServerExample

./: ClientServerExample.sln  README.md
ClientExample.App/: ClientExample.App.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
ClientExample.App/Configuration/: RabbitMqConnectionConfig.cs
ClientExample.App/Properties/: launchSettings.json
ClientExample.Contracts/: ClientExample.Contracts.csproj
ClientExample.Contracts/AddMessage/: AddInputMessageRequest.cs
ClientExample.Contracts/Common/: InputMessageDto.cs
ClientExample.Contracts/InputMessageProcessing/: InputMessageProcessingRequest.cs
ClientExample.Contracts/TakeToProcessingNextMessageByPriority/: TakeToProcessingNextMessageByPriorityRequest.cs  TakeToProcessingNextMessageByPriorityResult.cs
ClientExample.Contracts/UpdateMessageStatus/: UpdateMessageStatusRequest.cs
ClientExample.CrossCutting/Configuration/: BackgroundWorkingConfiguration.cs  IBackgroundWorkingConfiguration.cs
ClientExample.CrossCutting/Enums/: MessageStatus.cs
ClientExample.DataAccess/: ClientExample.DataAccess.csproj  InputMessagesContext.cs
ClientExample.DataAccess.UnitTests/: ClientExample.DataAccess.UnitTests.csproj  DbHelper.cs
ClientExample.DataAccess.UnitTests/TakeToProcessingNextMessageByPriority/: TakeToProcessingNextMessageByPriorityHandlerTests.cs
ClientExample.DataAccess/Entities/: InputMessage.cs
ClientExample.DataAccess/Exceptions/: EntityNotFoundException.cs
ClientExample.DataAccess/Handlers/: AddInputMessageHandler.cs  AddInputMessageRequestHandler.cs  TakeToProcessingNextMessageByPriorityHandler.cs  UpdateMessageStatusHandler.cs
ClientExample.Infrustructure/: ClientExample.Infrustructure.csproj  InputMessageProcessingService.cs  ScopedSender.cs
ClientExample.Infrustructure.UnitTests/InputMessageProcessing/: InputMessageProcessingServiceTests.cs
ClientExample.Infrustructure/Handlers/: InputMessageProcessingHandler.cs
ClientExample.Infrustructure/MassTransit/Consumers/: OutputMessageEventConsumer.cs
ClientServerExample.Schemas/: Class1.cs
Schemas/OutputMessage/: IOutputMessageEvent.cs
ServerExample/: Dockerfile  GlobalUsings.cs  Program.cs  ServerExample.App.csproj
ServerExample.Contracts/AddMessages/: AddOutputMessageRangeRequest.cs  GenerateOutputMessagesRequest.cs  GenerateOutputMessagesResult.cs
ServerExample.Contracts/Common/: OutputMessageDto.cs
ServerExample.Contracts/GetMessages/: GetOutputMessageRequest.cs  GetOutputMessagesResult.cs
ServerExample.Contracts/MarkAsSent/: MarkAsSentRequest.cs
ServerExample.DataAccess/: OutputMessagesContext.cs  ServerExample.DataAccess.csproj
ServerExample.DataAccess/Entities/: OutputMessage.cs
ServerExample.DataAccess/Exceptions/: EntityNotFoundException.cs
ServerExample.DataAccess/Handlers/: AddOutputMessageRangeHandler.cs  GetUnSentOutputMessagesHandler.cs  MarkAsSentHandler.cs
ServerExample.Infrustructure/: ServerExample.Infrustructure.csproj
ServerExample.Infrustructure.UnitTests/: ServerExample.Infrustructure.UnitTests.csproj
ServerExample.Infrustructure.UnitTests/GenerateOutputMessages/: GenerateOutputMessagesHandlerTests.cs
ServerExample.Infrustructure/Extensions/: RandomExtensions.cs
ServerExample.Infrustructure/Handlers/: GenerateOutputMessagesHandler.cs
ServerExample.Infrustructure/MassTransit/: BusPublisher.cs  IBusPublisher.cs
ServerExample.Infrustructure/MassTransit/Consumers/: OutputMessageEventConsumer.cs
ServerExample.Infrustructure/MassTransit/Events/: OutputMessageEvent.cs
ServerExample/Configuration/: RabbitMqConnectionConfig.cs
ServerExample/Properties/: launchSettings.json
